Version: '10.5.9-MariaDB-1:10.5.9+maria~focal'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
2021-04-28 15:20:35 5 [Warning] 'proxies_priv' entry '@% root@db.cyber.test' ignored in --skip-name-resolve mode.
2021-04-28 15:20:35 0 [Note] mysqld (initiated by: root[root] @ localhost []): Normal shutdown
2021-04-28 15:20:35 0 [Note] Event Scheduler: Purging the queue. 0 events
2021-04-28 15:20:35 0 [Note] InnoDB: FTS optimize thread exiting.
2021-04-28 15:20:35 0 [Note] InnoDB: Starting shutdown...
2021-04-28 15:20:35 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2021-04-28 15:20:35 0 [Note] InnoDB: Buffer pool(s) dump completed at 210428 15:20:35
2021-04-28 15:20:35 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2021-04-28 15:20:35 0 [Note] InnoDB: Shutdown completed; log sequence number 45130; transaction id 21
2021-04-28 15:20:35 0 [Note] mysqld: Shutdown complete

2021-04-28 15:20:36 0 [Note] mysqld (mysqld 10.5.9-MariaDB-1:10.5.9+maria~focal) starting as process 1 ...
2021-04-28 15:20:36 0 [Note] InnoDB: Uses event mutexes
2021-04-28 15:20:36 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2021-04-28 15:20:36 0 [Note] InnoDB: Number of pools: 1
2021-04-28 15:20:36 0 [Note] InnoDB: Using SSE4.2 crc32 instructions
2021-04-28 15:20:36 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2021-04-28 15:20:36 0 [Note] InnoDB: Using Linux native AIO
2021-04-28 15:20:36 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2021-04-28 15:20:36 0 [Note] InnoDB: Completed initialization of buffer pool
2021-04-28 15:20:36 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2021-04-28 15:20:36 0 [Note] InnoDB: 128 rollback segments are active.
2021-04-28 15:20:36 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2021-04-28 15:20:36 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2021-04-28 15:20:36 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2021-04-28 15:20:36 0 [Note] InnoDB: 10.5.9 started; log sequence number 45130; transaction id 20
2021-04-28 15:20:36 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2021-04-28 15:20:36 0 [Note] Plugin 'FEEDBACK' is disabled.
2021-04-28 15:20:36 0 [Note] InnoDB: Buffer pool(s) load completed at 210428 15:20:36
2021-04-28 15:20:36 0 [Note] Server socket created on IP: '::'.
2021-04-28 15:20:36 0 [Warning] 'proxies_priv' entry '@% root@db.cyber.test' ignored in --skip-name-resolve mode.
2021-04-28 15:20:36 0 [Note] Reading of all Master_info entries succeeded
2021-04-28 15:20:36 0 [Note] Added new Master_info '' to hash table
2021-04-28 15:20:36 0 [Note] mysqld: ready for connections.
Version: '10.5.9-MariaDB-1:10.5.9+maria~focal'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
[csc@localhost 2021-02-web-app]$ clear

[csc@localhost 2021-02-web-app]$ docker logs 06aa826576b8 > dblogs4.txt
2021-04-28 15:20:31 0 [Note] mysqld (mysqld 10.5.9-MariaDB-1:10.5.9+maria~focal) starting as process 96 ...
2021-04-28 15:20:31 0 [Note] InnoDB: Uses event mutexes
2021-04-28 15:20:31 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2021-04-28 15:20:31 0 [Note] InnoDB: Number of pools: 1
2021-04-28 15:20:31 0 [Note] InnoDB: Using SSE4.2 crc32 instructions
2021-04-28 15:20:31 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2021-04-28 15:20:31 0 [Note] InnoDB: Using Linux native AIO
2021-04-28 15:20:31 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2021-04-28 15:20:31 0 [Note] InnoDB: Completed initialization of buffer pool
2021-04-28 15:20:31 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2021-04-28 15:20:31 0 [Note] InnoDB: 128 rollback segments are active.
2021-04-28 15:20:31 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2021-04-28 15:20:31 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2021-04-28 15:20:31 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2021-04-28 15:20:31 0 [Note] InnoDB: 10.5.9 started; log sequence number 45118; transaction id 20
2021-04-28 15:20:31 0 [Note] Plugin 'FEEDBACK' is disabled.
2021-04-28 15:20:31 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2021-04-28 15:20:31 0 [Note] InnoDB: Buffer pool(s) load completed at 210428 15:20:31
2021-04-28 15:20:31 0 [Warning] 'user' entry 'root@db.cyber.test' ignored in --skip-name-resolve mode.
2021-04-28 15:20:31 0 [Warning] 'proxies_priv' entry '@% root@db.cyber.test' ignored in --skip-name-resolve mode.
2021-04-28 15:20:31 0 [Note] Reading of all Master_info entries succeeded
2021-04-28 15:20:31 0 [Note] Added new Master_info '' to hash table
2021-04-28 15:20:31 0 [Note] mysqld: ready for connections.
Version: '10.5.9-MariaDB-1:10.5.9+maria~focal'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
2021-04-28 15:20:35 5 [Warning] 'proxies_priv' entry '@% root@db.cyber.test' ignored in --skip-name-resolve mode.
2021-04-28 15:20:35 0 [Note] mysqld (initiated by: root[root] @ localhost []): Normal shutdown
2021-04-28 15:20:35 0 [Note] Event Scheduler: Purging the queue. 0 events
2021-04-28 15:20:35 0 [Note] InnoDB: FTS optimize thread exiting.
2021-04-28 15:20:35 0 [Note] InnoDB: Starting shutdown...
2021-04-28 15:20:35 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2021-04-28 15:20:35 0 [Note] InnoDB: Buffer pool(s) dump completed at 210428 15:20:35
2021-04-28 15:20:35 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2021-04-28 15:20:35 0 [Note] InnoDB: Shutdown completed; log sequence number 45130; transaction id 21
2021-04-28 15:20:35 0 [Note] mysqld: Shutdown complete

2021-04-28 15:20:36 0 [Note] mysqld (mysqld 10.5.9-MariaDB-1:10.5.9+maria~focal) starting as process 1 ...
2021-04-28 15:20:36 0 [Note] InnoDB: Uses event mutexes
2021-04-28 15:20:36 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2021-04-28 15:20:36 0 [Note] InnoDB: Number of pools: 1
2021-04-28 15:20:36 0 [Note] InnoDB: Using SSE4.2 crc32 instructions
2021-04-28 15:20:36 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2021-04-28 15:20:36 0 [Note] InnoDB: Using Linux native AIO
2021-04-28 15:20:36 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2021-04-28 15:20:36 0 [Note] InnoDB: Completed initialization of buffer pool
2021-04-28 15:20:36 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2021-04-28 15:20:36 0 [Note] InnoDB: 128 rollback segments are active.
2021-04-28 15:20:36 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2021-04-28 15:20:36 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2021-04-28 15:20:36 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2021-04-28 15:20:36 0 [Note] InnoDB: 10.5.9 started; log sequence number 45130; transaction id 20
2021-04-28 15:20:36 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2021-04-28 15:20:36 0 [Note] Plugin 'FEEDBACK' is disabled.
2021-04-28 15:20:36 0 [Note] InnoDB: Buffer pool(s) load completed at 210428 15:20:36
2021-04-28 15:20:36 0 [Note] Server socket created on IP: '::'.
2021-04-28 15:20:36 0 [Warning] 'proxies_priv' entry '@% root@db.cyber.test' ignored in --skip-name-resolve mode.
2021-04-28 15:20:36 0 [Note] Reading of all Master_info entries succeeded
2021-04-28 15:20:36 0 [Note] Added new Master_info '' to hash table
2021-04-28 15:20:36 0 [Note] mysqld: ready for connections.
Version: '10.5.9-MariaDB-1:10.5.9+maria~focal'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution

