policy_module(docker_web-service,0.1)
# derived from:
#   Original material from James Dorgan
#   https://opensource.com/business/15/3/docker-security-tuning

# This template interface creates the docker_chat_t type as a
# type which can be run as a docker container. 
virt_sandbox_domain_template(docker_web-service);

################# put audit2allow rules in here ##############
require{
	type mysqld_port_t;
	type http_port_t;
	type node_t;
}

allow docker_web-service_t http_port_t:tcp_socket name_bind;
allow docker_web-service_t mysqld_port_t:tcp_socket name_connect;
allow docker_web-service_t node_t:tcp_socket node_bind;
allow docker_web-service_t self:capability { chown net_bind_service setgid setuid };
allow docker_web-service_t self:tcp_socket { accept bind connect create getattr getopt listen setopt };
allow docker_web-service_t self:udp_socket create;
allow docker_web-service_t self:tcp_socket { read write };

################# end audit2allow additions ##################

# Permissive domains allow processes to not be blocked by SELinux
# Remove this rule, when you are confident in the policy.
# permissive docker_web-service_t;


##############################################################
# How to develop the docker_chat policy
##############################################################
# The following narrative describes three sets of actions:
#   Actions that need doing only once at the beginning (one off actions)
#   Actions that need iterating during a development cycle
#   Actions that need doing once at the end (finally actions)

# one off actions:
#   sudo yum install selinux-policy-devel

#   # edit the unit file so docker has selinux enabled
#   sudo nano /usr/lib/systemd/system/docker.service
#   # Modify one line from:
#   #     ExecStart=/usr/bin/dockerd
#   # To
#   #     ExecStart=/usr/bin/dockerd --selinux-enabled
#   # Save <CTRL> x and respond with y to "Save Changes" and press return to accept the filename.

#   # Restart docker:
#     # reload the unit file we have just editted:
#     sudo systemctl daemon-reload
#     systemctl restart docker
#     # confirm docker is running with selinux enabled
#     docker info | grep -A5 Security
#     systemctl status docker
# end of one off actions

# policy development iterative actions:
#   # edit this file (always increment version number in line 1)
#   # save the editted file

#   # compile this textual file into an executable policy (.pp) file
#   sudo make -f /usr/share/selinux/devel/Makefile docker_chat.pp

#   # insert the policy file into the active kernel policies (ie so it can be used)
#   sudo semodule -i docker_chat.pp

#   # confirm it is present (and check the version number)
#   sudo semodule -l | grep docker

#   # invoke the container with the policy applied
#   docker run ... --security-opt label:type:docker_chat_t ...

#   # use the service, then check for report policy contraventions
#   sudo cat /var/log/audit/audit.log
#   # convert these contraventions to text which could be editted into this .te file
#   sudo ausearch -m avc --start recent | audit2allow
#   # think - is it wise to edit these permissions into the .te ** DO NOT BLINDY APPEND THEM **

# Finally actions: 
#   remove the permissive line at the end, 
#   set the version number to 1.0.0 
#   run through the final edit cycle making no other changes
#   check the audit log
